<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თიბისი კონცეპტი | TBC Concep</title>
    <script src="https://kit.fontawesome.com/57425e250b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="assets/js/header.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/burger.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/heder.css">
</head>
<body>
    <header>
        <div class="header-main">
          <div class="logo_container">
              <a href="">
                 <img src="assets/image/logo.PNG" alt="" class="logo" />
              </a>
          </div>
           <div class="burger_wrapper">
              <div class="burger_line half start"></div>
              <div class="burger_line"></div>
              <div class="burger_line half end"></div>
          </div>
  
          <div class="navigation_wrapper">
            <nav>
              <a href="#" class="nav_link">პროდუქტები</a>
              <a href="#" class="nav_link">შეთავაზებები</a>
              <a href="#" class="nav_link">კონცეპტის სივრცე</a>
            </nav>
          </div>
            <div class="header-details">
               <div class="header-buttons">
                  <div>
                    <a href="">
                    <i class='bx bx-search'style="color: #555f62;"></i>
                    </a>
                  </div>
                  <div class="arrow-div">
                    <i class='bx bx-right-arrow-alt' ></i></i>
                    <a href="">გამოიწერე ნაკრები</a>
                  </div>
                  <div id="language-div">
                    <i class='bx bx-globe' style="color: #555f62;"></i>
                    <a href="">ქარ</a>
                    <div class="language-options">
                        <a href="#">Eng</a>
                        
                    </div>
                  </div>

               </div>
            </div>
        </div>  
    </header>
    <section class="Main">
        <div class="baner">
            <h5>მთავარი</h5>
        </div>
   
    <section class="concept-baner">
        
        <div class="concept-baner-main1 baner">
            <div class="concept-bane-info">
                    <div>
                        <h1>თიბისი კონცეპტი</h1>
                    </div>
                    <div>
                        <h4>პერსონალური საბანკო მომსახურება, მორგებული თქვენს საჭიროებებსა და ინტერესებზე</h4>
                    </div>
                    <div class="baner-Icon">
                        <i class='bx bx-right-arrow-alt' ></i></i>
                        <a href="">გადმოწერეთ</a>
                        
                    </div>
                
            </div>
        </div> 
    
    </section> 
    <section class="about-concept">
        <div class="about-concept-center">
            <p>გამოიწერეთ თიბისი კონცეპტის ნაკრები და ისარგებლეთ <br>როგორც საბანკო, ისე არასაბანკო უპირატესობებით.</p>
        </div>
    </section>
</section>     
    
</body>
</html>